# Part 1
### a)

grep "^blas" filescan_00.1 > blastoise.txt
grep "^beed" filescan_00.1 > beedzcwrill.txt
grep "^bulb" filescan_00.1 > bulbasaur.txt
grep "^butt" filescan_00.1 > butterfree.txt

grep "izard$" filescan_00.2 > charizard.txt
grep "mander$" filescan_00.2 > charmander.txt
grep "meleon$" filescan_00.2 > charmeleon.txt

grep "^ivys" filescan_00.3 > ivysaur.txt
grep "^jigg" filescan_00.3 > jigglypuff.txt
grep "^meow" filescan_00.3 > meowth.txt
grep "^pika" filscan_00.3 > pikachu.txt

grep "^psyd" filescan_00.4 > psyduck.txt
grep "^squi" filescan_00.4 > squirtle.txt
grep "^venu" filescan_00.4 > venusaur.txt
grep "^wart" filescan_00.4 > wartortle.txt
### b)
### c)


# Part 2
### a)


inside captured directory --> ls | wc -l
15 (not including instructions.txt)

### b)

grep -c "^blas" filescan_00.1 - 38
grep -c "^beed" filescan_00.1 - 40
grep -c "^bulb" filescan_00.1 - 30
grep -c "^butt" filescan_00.1 - 38

grep -c "izard$" filescan_00.2 - 40
grep -c "mander$" filescan_00.2 - 36
grep -c "meleon$" filescan_00.2 - 37

grep -c "^ivys" filescan_00.3 - 33
grep -c "^jigg" filescan_00.3 - 34
grep -c "^meow" filescan_00.3 - 33
grep -c "^pika" filescan_00.3 - 40

grep -c "^psyd" filescan_00.4 - 37
grep -c "^squi" filescan_00.4 - 34
grep -c "^venu" filescan_00.4 - 32
grep -c "^wart" filescan_00.4 - 37

Three biggest pokemon: Beedrill, Charizard, Pikachu




